{
    "version": 2,
    "builds": [
      {
        "source": "admin/package.json",
        "use": "@vercel/node"
      },
      {
        "source": "frontend/package.json",
        "use": "@vercel/node"
      },
      {
        "source": "backend/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/admin/(.*)",
        "dest": "/admin/$1"
      },
      {
        "src": "/api/(.*)",
        "dest": "/backend/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }
  